name: Trello & Github Automation

description: action to link Github issues and pull requests with Trello cards.

inputs:
  trello-action:
    description: 'Action to do'
    required: true
    
runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'chevron-right'
  color: 'black'
